# Mail related
REPORT_TO="reciver.one@mail.com, reciver.two@mail.com"
MAIL_SENDER="sender@mail.com"
MAIL_SERVER="smtp.example.com"
MAIL_PORT=25

# Data related
DATA="C:/Users/massi/Documents/VS_Work/matura-project/data"
STUDENTS="/studenti.csv"
LOGS="/log"
QR="/qrcodes"

# root of the project
ROOT="C:/Users/massi/Documents/VS_Work/matura-project"