# Mail related
REPORT_TO="massimiliano.mola.bzs@gmail.com, reciver.two@not_an_email.com"
MAIL_SENDER="massimiliano.mola.bzs@gmail.com"
MAIL_SERVER="smtp.example.com"
MAIL_PORT=25

# Data related
DATA="C:/Users/massi/Documents/school/fifth-class/projekt_matura/data"
STUDENTS="/studenti.csv"
LOGS="/log"
QR="/qrcodes"
PDF="/pdf"

# root of the project
ROOT="C:/Users/massi/Documents/VS_Work/matura-project"